{
  "crons": [
    {
      "path": "/api/cron/sync-email",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/scheduled-calls",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/cron/call-campaigns",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/meeting-reminders",
      "schedule": "15 7 * * *"
    }
  ]
}
